PORT=3000
NODE_ENV=development
ADMIN_TOKEN=change-me
OPENAI_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAIL_FROM="Your Name <you@yourdomain.com>"
ANALYTICS_SALT=change-me
UNSUBSCRIBE_SECRET=change-me-too
SITE_URL=http://localhost:3000
GITHUB_USER=
YOUTUBE_CHANNEL_ID=
SUBSTACK_FEED_URL=
MAILGUN_BASE_URL=https://api.mailgun.net
